<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#cdc6e7;
        }
        h1 {
            background-color: #aed7ed ;
            height: 50px;
            width: 450px;
            border: 5px solid #3681ab;
            padding: 10px 3px 3px 10px ;
            margin: 20px 5px 25px 5px;
          
        }
         
        p {
            text-align: left;
            padding: 3px;
            color: #000000;
            font-size: 20px;
        }

        a:hover {
            color: rgba(14, 51, 218, 0.548);
        }
        a:active {
            color: rgba(110, 57, 216, 0.632);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são Exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae, labore asperiores omnis nemo ipsam officia perferendis, cupiditate assumenda rerum corrupti vitae ratione laborum, autem ea quis accusamus? Cupiditate, assumenda.</p>
</body>
</html>