<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital, wght@0.100..900;1.100..900&display=swap');

        body {
            font-family: 'work sans',Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family:'kaushan script', serif; 
            font-size: 2em;
        }
        
        p {
            font-family: 'robô mono', monospace ;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nam suscipit sed, nihil, natus reprehenderit aliquam at repellat, quisquam nulla porro consequuntur. Nisi consectetur recusandae ipsam inventore quos, nihil praesentium!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolore magnam debitis exercitationem doloribus illo ipsam nostrum quod reiciendis eos, totam laboriosam inventore amet maxime! Nulla molestiae at soluta eligendi!</p>
</body>
</html>