<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat   fixed;
            background-size: cover;

        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 255, 0.504);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quas voluptas hic odio. At quisquam officiis, eveniet veritatis sed beatae, expedita aliquid ipsa consequatur iste soluta incidunt! Ad, obcaecati corporis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quo delectus amet enim! Alias magni reprehenderit eos rem quae illum quos voluptatum veniam sit. Et consectetur accusamus quam officiis totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laboriosam necessitatibus distinctio non quidem quia minima eum? Non minus sunt vero quos nam neque hic voluptas excepturi, assumenda sapiente quidem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quas voluptas hic odio. At quisquam officiis, eveniet veritatis sed beatae, expedita aliquid ipsa consequatur iste soluta incidunt! Ad, obcaecati corporis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quo delectus amet enim! Alias magni reprehenderit eos rem quae illum quos voluptatum veniam sit. Et consectetur accusamus quam officiis totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laboriosam necessitatibus distinctio non quidem quia minima eum? Non minus sunt vero quos nam neque hic voluptas excepturi, assumenda sapiente quidem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quas voluptas hic odio. At quisquam officiis, eveniet veritatis sed beatae, expedita aliquid ipsa consequatur iste soluta incidunt! Ad, obcaecati corporis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quo delectus amet enim! Alias magni reprehenderit eos rem quae illum quos voluptatum veniam sit. Et consectetur accusamus quam officiis totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laboriosam necessitatibus distinctio non quidem quia minima eum? Non minus sunt vero quos nam neque hic voluptas excepturi, assumenda sapiente quidem.</p>
    </main>
</body>
</html>