<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px; 
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
           CAPTION 
            THEAD
                TR, TD , TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <CAPtion>Populaçâo das Unidades Federativa</CAPtion>
        <thead>
            
            <th>Estado</th>
            <th style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>Sâo Paulo</td>
                <td class="num">44 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">34 554 321</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">55 432 365</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num"> 666 456</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">700 252 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">600 500 300</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">445 858 322</td>
            </tr>
            <tr>
                <td>Belo Horizonte</td>
                <td class="num">666 432 234</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">112 234 432</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">444 555 321</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">999 999 999</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">123 234 254</td>
            </tr>
            <tr>
                <td>Brasilia</td>
                <td class="num">112 223 344</td>
            </tr>
            <tr> 
                <td>Amazonas</td>
                <td class="num">123 1233 133</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">330 405 90</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>