<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #fundo {
            background: linear-gradient(45deg,#000000,rgba(35, 35, 169, 0.523));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: absolute;
            background-color: #000000d5;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
        }

        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 2px;
            background-color: rgb(31,31,31);
            color: white;
            border: none;
        }

        .botao:hover {
            background-color: #000000;
        }

        #res {
            text-align: right;
            background-color: white;
            color: #000000;
            height: 30px;
            width: 207px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
        }

        footer {
            background-color: rgb(123, 123, 211);
            text-align: center;
            padding: 5px;
            cursor: pointer;
            position: relative;
            bottom: -94%;
            
        }

        footer a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
            
        }

        a:hover {
            text-decoration: underline;
            color: rgb(71, 71, 203);
        }
    </style>
</head>
<body>
    <div id="fundo">
        <main>
            <h1>Calculadora</h1>
            <p id="res">
                
            </p>

            <table>
                <tr>
                    <td><button class="botao" onclick="apagar()">C</button></td>
                    <td><button class="botao" onclick="apagarelem()"><</button></td>
                    <td><button class="botao" onclick="clicar('/')">/</button></td>
                    <td><button class="botao" onclick="clicar('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="clicar('7')">7</button></td>
                    <td><button class="botao" onclick="clicar('8')">8</button></td>
                    <td><button class="botao" onclick="clicar('9')">9</button></td>
                    <td><button class="botao" onclick="clicar('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="clicar('4')">4</button></td>
                    <td><button class="botao" onclick="clicar('5')">5</button></td>
                    <td><button class="botao" onclick="clicar('6')">6</button></td>
                    <td><button class="botao" onclick="clicar('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="clicar('1')">1</button></td>
                    <td><button class="botao" onclick="clicar('2')">2</button></td>
                    <td><button class="botao" onclick="clicar('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>

                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="clicar('0')">0</button></td>
                    <td><button class="botao" onclick="clicar('.')">.</button></td>
                </tr>
            </table>
        </main>    
        <footer>
            <p><a href="https://www.instagram.com/caue_herison_.bass/" target="_blank">Cauê Herison</a></p>
        </footer>
    </div>
    <script>

        function clicar(num) {
           var numero = document.getElementById('res').innerHTML;  
            document.getElementById('res').innerHTML = numero + num
        }

        function apagar() {
             document.getElementById('res').innerHTML = ""
        }

        function apagarelem() {
            var res = document.getElementById('res').innerHTML;
            document.getElementById('res').innerHTML = res.substring(0,res.length -1)
        }

        function calcular() {
            var res = document.getElementById('res').innerHTML;
            if (res) {
                document.getElementById('res').innerHTML = eval(res)
            }
        }

    </script>
</body>
</html>